/* last update 2025/1/16 小林 */

/* ボタンのスタイルまとめ */

/* ボタンを囲うコンテナ */
.btn_container {
    display: flex;
    align-items: center;
    width: 70%;

    gap: 5px;
}

/* signup / login で使用 */
/* ボタンのスタイル */
.form_button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 14px;
    /* ボタンの高さを調整 */
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;

    margin: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 100%;
    /* ボタンの幅を入力フィールドに揃える */
}

.cancel_button {
    background-color: #787878;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    font-weight: bold;

    margin: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    width: 100%;
    max-width: 100%;
    /* ボタンの幅を入力フィールドに揃える */
    padding: 14px;
    /* ボタンの高さを調整 */
}

/* ホバー時のスタイル */
.form_button:hover {
    background-color: #376a3a;
}

.cancel_button:hover {
    background-color: #464646;
}


/* mypage で使用 */
/* ボタンのスタイル */
.mypage_button {
    background-color: #4CAF50;
    color: #fff;

    border: none;
    border-radius: 4px;

    cursor: pointer;

    font-size: 20px;
    font-weight: bold;

    transition: background-color 0.3s ease;

    width: 100%;
    max-width: 100%;
    /* ボタンの幅を入力フィールドに揃える */
    padding: 1px;
    /* ボタンのサイズを調整 */
}

.mpcancel_button {
    background-color: #787878;
    color: #fff;

    border: none;
    border-radius: 4px;

    cursor: pointer;

    font-size: 20px;
    font-weight: bold;

    transition: background-color 0.3s ease;

    width: 100%;
    max-width: 100%;
    /* ボタンの幅を入力フィールドに揃える */
    padding: 1px;
    /* ボタンのサイズを調整 */
    margin: 2px;
}

/* ホバー時のスタイル */
.mypage_button:hover {
    background-color: #376a3a;
}

.mpcancel_button:hover {
    background-color: #464646;
}

/* topページで使用 */
/* ボタンのスタイル */
.srch_btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;

    width: 12%;
}

.header_btn {
    background-color: #5959bb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    height: 100%;
    max-width: 100%;
}

/* ホバー時のスタイル */
.srch_btn:hover {
    background-color: #376a3a;
}

.header_btn:hover {
    background-color: #434391;
}

/* 商品詳細で使用 */
.in_btn {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 7px;

    width: 40%;
}

.in_btn:hover {
    background-color: #376a3a;
}

.cart_btn {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 7px;

    width: 40%;
}

.cart_btn:hover {
    background-color: #376a3a;
}

.add_btn {
    background-color: #4CAF50;
    color: #fff;

    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    margin: 5px;
    font-weight: bold;
}

.cart_btn_grp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;

    gap: 5px;
}

.del_btn {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #787878;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 7px;

    width: 40%;
}

.del_btn:hover {
    background-color: #464646;
}

/*  出品登録・出品商品変更で使用　*/
.lis_button {
    position: relative;
    left: 25%;
    background-color: #4CAF50;
    color: #fff;

    border: none;
    border-radius: 4px;
    margin: 20px 0 0 0;

    cursor: pointer;

    font-size: 20px;
    font-weight: bold;

    transition: background-color 0.3s ease;

    width: 50%;
    max-width: 100%;
    /* ボタンの幅を入力フィールドに揃える */
    padding: 1px;
    /* ボタンのサイズを調整 */
}

.liscancel_button {
    position: relative;
    left: 25%;
    background-color: #787878;
    color: #fff;

    border: none;
    border-radius: 4px;

    cursor: pointer;

    font-size: 20px;
    font-weight: bold;

    transition: background-color 0.3s ease;

    width: 50%;
    max-width: 100%;
    /* ボタンの幅を入力フィールドに揃える */
    padding: 1px;
}

/* ホバー時のスタイル */
.lis_button:hover {
    background-color: #376a3a;
}

.liscancel_button:hover {
    background-color: #464646;
}

.list_btn_grp {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
    gap: 2px;

    width: 50%;
}

.list_regi_btn {
    background-color: #4CAF50;
    color: #fff;

    border: none;
    border-radius: 4px;

    cursor: pointer;

    font-size: 20px;
    font-weight: bold;

    transition: background-color 0.3s ease;

    width: 100%;
    max-width: 100%;
    /* ボタンの幅を入力フィールドに揃える */
    padding: 1px;
    /* ボタンのサイズを調整 */
}

.list_regi_btn:hover {
    background-color: #376a3a;
}

.list_cancel_btn {
    background-color: #787878;
    color: #fff;

    border: none;
    border-radius: 4px;

    cursor: pointer;

    font-size: 20px;
    font-weight: bold;

    transition: background-color 0.3s ease;

    width: 100%;
    max-width: 100%;
    /* ボタンの幅を入力フィールドに揃える */
    padding: 1px;
    /* ボタンのサイズを調整 */

}

.list_cancel_btn:hover {
    background-color: #464646;
}

.all_btn {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #23aeff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 7px;

    width: 40%;
}

.all_btn:hover {
    background-color: #37639c;
}

.odr_btn_grp {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 2px;

    width: 100%;
}

.odr_btn {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #23aeff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 7px;

    width: 25%;
}

.odr_btn:hover {
    background-color: #37639c;
}

.odr_back_btn {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #787878;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 7px;

    width: 25%;
}

.odr_back_btn:hover {
    background-color: #464646;
}