/* last update 2025/1/16 小林 */

/* フッターのスタイル */
footer {
    display: flex; /* flexboxを使用 */
    flex-direction: column; 
    align-items: center; /* 水平方向の位置調整 */
    justify-content: center; /* 垂直方向の位置調整 */

    width: 100%;
    height: 10%; /* フッターの厚み */
    /* padding: 5px; 文字と枠の空間 */

    background-color: #f7f7f7; /* 背景色 */
    border-top: 1px solid #000; /* フッターの上に黒い線 */

    /* font setting */
    color: #000; /* フォントカラー */
    font-size: 20px; /* フォントサイズ */	
}
