/* last update 2025/1/16 小林 */

/* ヘッダーのスタイル */
header {
    display: flex; /* flexboxを使用 */
    align-items: center; /* 水平方向の位置調整 */
    justify-content: center; /* 垂直方向の位置調整 */

    background-color: #f7f7f7; /* 背景色 */
    border-bottom: 1px solid #000; /* ヘッダーの下に黒い線 */
    
    width: 100%; /* ヘッダーの横幅を画面幅に合わせる */
    height: 120px; /* ヘッダーの厚み */
    padding: 5px; /* 文字と枠の空間 */
    
    /* font setting */
    color: #000; /* フォントカラー */
    font-size: 80px; /* フォントサイズ */
    font-weight: bold; /* フォントのスタイル : 太字 */
}

/* レスポンシブデザイン -> デバイスに応じた調整を実施 */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* 縦方向に配置 */
    }
    .sidebar {
        width: 100%; /* サイドバーの横幅を画面幅に設定 */
        border-right: none;	/* 右側のサイドバーを削除 */
        border-bottom: 1px solid #000; /* サイドバーの下に黒い線 */
    }
}

    /* ヘッダー機能のスタイル */
    .srchbar {
        display: flex;

        flex: 6;

        padding: 5px;

        width: 50%;
        height: 50%;
    }

    .srch_input[type="text"] {
        flex: 1;

        width: 100%;
        max-width: 100%; /* 入力フィールドの最大幅を広げる */
        
        padding: 5px;

        border: 1px solid #ccc;
        border-radius: 4px; /*角の丸み4px*/
        font-size: 20px; /* フォントサイズを大きく */
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }

    .header_btn_grp {
        display: flex;
        justify-content: center;

        flex: 2; 

        padding: 5px;

        column-gap: 9px;
        width: 30%;
        height: 50%;
    }

    .srch_ctnr {
        display: flex;

        height: 100%;
        width: 100%;

        align-items: center;
        justify-content: center;
    }

    @media (max-width: 768px) {
        /* スマホなどの小さな画面の場合 */
        .srchbar {
        flex-direction: column;
        }
        .header_btn {
        position: static; /* 絶対配置を解除 */
        /* その他のスタイルを調整 */
        }
    }

    .hdr_icon {
        flex: 2;
        width: 100%;
        height: 100%;

        overflow: hidden;
    }

    .top_icon {
        display: flex;
        justify-content: center;

        width: 100%;
        height: 100%;

        overflow: hidden;
        object-fit: contain;

        padding-left: 1%;
    }
