/*<!-- last update 2025/1/30 杉田 -->*/
/*<!-- ほぼ完成 -->*/

/* テーブルのスタイル */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #659c19;
}

th {
    background-color: #77c627;
    font-weight: bold;
}

a {
    color: #000fe6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.certificates-section, .reports-section {
    margin: 20px 0;
    padding: 15px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.certificate-frame, .report-frame {
    border: 2px solid #77c627;
    border-radius: 5px;
    overflow: hidden;
}
