/*<!-- last update 2025/1/30 杉田 -->*/
/*<!-- ほぼ完成 -->*/

.document-section {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.document-section > div {
    flex: 1;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background-color: #f0f0f0;
}

.details-section {
    width: 100%;
}

/* 購入者詳細タイトル */
.details-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 2px solid #232422;
    padding-bottom: 10px;
    color: #333;
}

/* 詳細情報のスタイル */
.details dt {
    font-weight: bold;
    margin-bottom: 8px;
}

.details dd {
    margin-bottom: 15px;
    color: #555;
}

/* ステータス */
.status {
    margin: 20px 0;
    font-size: 18px;
    color: #333;
}

/* アカウント削除ボタン */
button {
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e53935;
}

/* ポップアップのスタイル */
#deletePopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 18px;
}

.popup-content {
    background-color: #333;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

#popupActions {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

#popupYes, #popupNo {
    padding: 10px 20px;
    background-color: #77c627;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#popupYes:hover, #popupNo:hover {
    background-color: #388e3c;
}
