/*<!-- last update 2025/1/30 杉田 -->*/
/*<!-- ほぼ完成 -->*/

/* ログインフォームのコンテナ */
.login-container {
    background: #ffffff; /* 白背景 */
    padding: 150px 100px; /* 内側の余白 */
    border-radius: 8px; /* 角を丸く */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 軽い影を追加 */
    width: 500px; /* 固定幅 */
    text-align: center; /* 中央揃え */
}

/* 見出し */
h1 {
    font-size: 1.5em; /* 少し大きめの文字 */
    margin-bottom: 20px; /* 下の余白 */
    color: #333; /* 濃いグレー */
}

/* ラベル */
label {
    display: block; /* ブロック要素として扱う */
    margin-bottom: 5px; /* 下に余白 */
    font-size: 0.9em; /* 小さめの文字 */
    color: #555; /* グレー */
}

/* 入力フィールド */
input[type="email"], input[type="password"] {
    width: 100%; /* 横幅を親要素に合わせる */
    padding: 10px; /* 内側の余白 */
    margin-bottom: 15px; /* 下に余白 */
    border: 1px solid #ccc; /* 枠線 */
    border-radius: 4px; /* 角を丸く */
    box-sizing: border-box; /* 幅計算を簡単にする */
    font-size: 1em; /* 標準サイズ */
}

/* ボタン */
button {
    width: 100%; /* 横幅を親要素に合わせる */
    padding: 10px; /* 内側の余白 */
    background-color: #007BFF; /* 青色 */
    color: white; /* 白文字 */
    border: none; /* 枠線を消す */
    border-radius: 4px; /* 角を丸く */
    font-size: 1em; /* 標準サイズ */
    cursor: pointer; /* ポインターに変更 */
}

/* ボタンのホバー効果 */
button:hover {
    background-color: #0056b3; /* 色を濃く */
}

/* トップページ全体のスタイル */
.top-container {
    background: #ffffff; /* 背景色を白に設定 */
    padding: 150px 100px; /* 内側の余白を設定 */
    border-radius: 8px; /* 角を丸くする */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 軽い影を追加 */
    width: 500px; /* 固定幅を設定 */
    text-align: center; /* 中央揃え */
}

/* メニューリストのスタイル */
.menu-list {
    list-style: none; /* リストマーカーを非表示に */
    padding: 0; /* 内側の余白をリセット */
    margin: 20px 0 0 0; /* 上部に余白を設定 */
}

/* リストアイテム */
.menu-list li {
    margin-bottom: 15px; /* 各項目の下に余白を追加 */
}

/* リンクのスタイル */
.menu-list a {
    display: inline-block; /* ボタン風の見た目にする */
    padding: 10px 20px; /* 内側の余白を設定 */
    text-decoration: none; /* 下線を消す */
    background-color: #007BFF; /* 背景色を青に設定 */
    color: #ffffff; /* 文字色を白に設定 */
    border-radius: 4px; /* 角を丸くする */
    font-size: 1em; /* 文字サイズを標準に */
    width: 100%; /* 幅を親要素に合わせる */
    transition: background-color 0.3s ease; /* ホバー時のアニメーション */
}

/* リンクのホバー時のスタイル */
.menu-list a:hover {
    background-color: #0056b3; /* 色を濃い青に変更 */
}