/*<!-- last update 2025/1/30 杉田 -->*/
/*<!-- ほぼ完成 -->*/

/* テーブルのスタイル */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #659c19;
}

th {
    background-color: #77c627;
    font-weight: bold;
}

a {
    color: #000fe6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.certificates-section, .reports-section {
    margin: 20px 0;
    padding: 15px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.certificate-frame, .report-frame {
    border: 2px solid #77c627;
    border-radius: 5px;
    overflow: hidden;
}

/* 農家情報セクション */
.details-section {
    flex: 1;
    padding: 40px;
}

.details-section h2 {
    font-size: 28px; /* 見出しのサイズを少し小さくしてバランスを調整 */
    margin-bottom: 20px; /* 見出しとコンテンツとの間にスペースを追加 */
}

.details dl {
    margin: 20px 0;
}

.details dt {
    font-weight: bold;
    font-size: 18px; /* 少しフォントサイズを調整 */
}

.details dd {
    margin: 10px 0;
    font-size: 16px; /* 説明文のフォントサイズを少し小さく */
    line-height: 1.6; /* 行間を広げて読みやすく */
}

/* 認定書セクション */
.certificate-section {
    width: 50%; /* 認定書を右側に配置 */
    padding: 35px;
}

.certificate-section h2{
    font-size: 28px; /* 見出しのサイズを少し小さくしてバランスを調整 */
    margin-bottom: 20px; /* 見出しとコンテンツとの間にスペースを追加 */
}

.certificate-frame {
    border: 2px solid #77c627;
    border-radius: 5px;
    overflow: hidden;
}

/* 戻るボタン */
.back-button {
    padding: 10px 20px;
    background-color: #77c627;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: auto; /* 幅を自動調整 */
    display: inline-block; /* 横並びにする */
    margin-top: 20px; /* 上部の余白 */
}

/* セレクトボックスデザイン */
.custom-select {
    width: 300px; /* 幅を指定 */
    height: 40px; /* 高さを指定 */
    font-size: 18px; /* 文字サイズを大きく */
    padding: 5px; /* 内側の余白を追加 */
    border-radius: 5px; /* 角丸にする */
}

.main_flex {
    display: flex;
    width: 100%;
}