/*<!-- last update 2025/1/30 杉田 -->*/
/*<!-- ほぼ完成 -->*/

/* テーブルのスタイル */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #659c19;
}

th {
    background-color: #77c627;
    font-weight: bold;
}

a {
    color: #000fe6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.certificates-section, .reports-section {
    margin: 20px 0;
    padding: 15px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.certificate-frame, .report-frame {
    border: 2px solid #77c627;
    border-radius: 5px;
    overflow: hidden;
}

/* 新しいレイアウト用のスタイル */
.main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 20px;
}

/* 農家情報セクション */
.details-section {
    flex: 1;
    padding: 20px;
}

.details-section h2 {
    font-size: 24px;
}

.details dl {
    margin: 10px 0;
}

.details dt {
    font-weight: bold;
}

.details dd {
    margin: 5px 0;
}

/* 認定書セクション */
.certificate-section {
    width: 50%; /* 認定書を右側に配置 */
    padding: 20px;
}

.certificate-frame {
    border: 2px solid #77c627;
    border-radius: 5px;
    overflow: hidden;
}

/* 戻るボタン */
.back-button {
    padding: 10px 20px;
    background-color: #77c627;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* セレクトボックスのスタイル */
#approval-select {
    width: 60%; /* ボタンと揃えた横幅 */
    padding: 10px; /* 内側の余白 */
    font-size: 16px; /* 文字サイズを調整 */
    border: 2px solid #77c627; /* 現在のデザインに合わせた緑の枠線 */
    border-radius: 5px; /* 角を丸くする */
    background-color: white; /* 背景色 */
    color: #333; /* 文字色 */
    cursor: pointer; /* カーソルをポインターに */
    margin-top: 10px; /* 少し余白を追加 */
}

/* テキストエリア（拒否理由入力欄）のスタイル */
#reject-reason {
    width: 100%; /* セクション幅に合わせる */
    max-width: 60%; /* 横幅をボタンと揃える */
    padding: 10px; /* 内側の余白 */
    font-size: 16px; /* 文字サイズ */
    border: 2px solid #77c627; /* 緑色の枠線 */
    border-radius: 5px; /* 角を丸くする */
    background-color: #f9f9f9; /* 薄いグレーの背景色で入力欄を強調 */
    color: #333; /* 文字色 */
    resize: none; /* サイズ変更を無効化 */
    margin-top: 10px; /* 上部の余白 */
}

/* 確定ボタンのスタイル */
#confirm-button {
    padding: 10px 20px; /* ボタンの余白 */
    background-color: #77c627; /* 緑色を基調に */
    color: white; /* 白い文字 */
    border: none; /* 枠線をなしに */
    border-radius: 5px; /* 角を丸くする */
    cursor: pointer; /* ホバー時のポインター表示 */
    font-size: 16px; /* 文字サイズ */
    margin-top: 10px; /* 上部に余白 */
    width: 60%; /* 他の要素と揃えた横幅 */
    transition: background-color 0.3s; /* ホバーアニメーション */
}

/* 確定ボタンのホバー時のスタイル */
#confirm-button:hover {
    background-color: #5ea71d; /* 少し濃い緑に変化 */
}

/* 全体をセクションごとに整列 */
.details-section, .certificate-section {
    display: flex;
    flex-direction: column; /* 縦方向に配置 */
    align-items: flex-start; /* 左揃えに */
}

/* mainのスタイル */
.main_flex {
    display: flex;
    width: 100%;
}

/* 選択するところの文字の濃さのスタイル */
label[for="approval-select"] {
    font-weight: bold;
}


.details-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 2px solid #232422;
    padding-bottom: 10px;
    color: #333;
}