@startuml カートに追加

actor    "ユーザー" as act
boundary "商品詳細画面" as product_details_s
control "商品詳細js" as js
control  "カート追加コントローラー" as cart_add
entity   "在庫DAO" as product_details
entity   "カートDAO" as cart

'-------------------------------------------------------------------------------------------

act -> product_details_s : カートに追加ボタン\nをクリックする
product_details_s -> js : カートに追加する
js -> cart_add : POST(商品ID, 数量)
cart_add -> product_details : 商品の在庫を検索する
cart_add <-- product_details : 在庫数
alt 数量が在庫数より多い場合
    cart_add --> js
    product_details_s <- js :エラーメッセージを表示する
else
    cart_add -> cart : 商品を登録する
    cart_add <-- cart
    cart_add --> js
    js -> product_details_s : メッセージを表示する
end

@enduml