#message {
    display: none; /* 初期状態では非表示 */
    background-color: #5499b0;
    text-align: center; /* テキストを中央揃え */
    font-weight: bold;
    position: relative;
    left: 450px; /* 右に移動 */
    padding: 10px; /* 内側の余白 */
    width: 50%;
}

.side_set {
    display: flex;
    /* align-items: center; */
    justify-content: center;

    width: 100%;
}

.top_title {
    text-align: center;

    font-size: 30px;
    margin-bottom: 20px; 
    font-weight: bold;
}

.products_list {
    display: flex;  
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 5px;

    gap: 20px;

    border-bottom: 1px #333 solid;
}


.gds_name {
    font-size: 30px; /* フォントサイズ */
    font-weight: bold;
    padding: 2px;
}

.cart_list {
    display: flex;
    align-items: center;
    justify-content: center;

    flex: 1;
    flex-direction: column;
}

.cart_img_grp {
    display: flex;
    align-items: center;
    justify-content: center;

    flex: 1;
    flex-direction: column;

    width: 100%;
}

.cart_img {
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 80%;
    width: 100%;

    overflow: hidden;
    object-fit: contain;
}

.cart_img img {
    width: 100%;
    height: 100%;

    object-fit: contain;
}

.cart_gds_grp {
    display: flex;
    align-items: center;
    justify-content: center;

    flex: 1;
    flex-direction: column;
}

.gds_dtl {
    display: flex;
    /* align-items: center; */
    justify-content: center;

    flex: 2;
    flex-direction: column;

    width: 100%;
}

.cart_prch {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;

    margin: 0;
}

/* サイドバーのスタイル */
.rightsidebar {
    position: absolute;

    margin-top: 0;
    padding-top: 0;
    right: 0;
    width: 20%px;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #000;
}

/* ナビゲーションメニューのスタイル */
.rightsidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.rightsidebar nav ul li {
    margin-bottom: 10px;
}

.rightsidebar nav ul li a {
    text-decoration: none;
    color: #333;
}

.rightsidebar nav ul li a:hover {
    color: #007bff;
}

.deliver_grp {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}

.dlvr {
    text-align: start;

    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.price {
    font-size: 25px;
    font-weight: bold;
}

.qua {
    font-size: 22px;
    font-weight: bold;
}

.qua_input {
    font-weight: bold;
    font-size: 16px;
}

.sub_title {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

.odr_img {
    width: 450px;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
}

.odr_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pay_policy {
    font-size: 16px;
}

.total {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline 2px solid;
}