#message {
    display: none; /* 初期状態では非表示 */
    background-color: #5499b0;
    text-align: center; /* テキストを中央揃え */
    font-weight: bold;
    position: relative;
    left: 450px; /* 右に移動 */
    padding: 10px; /* 内側の余白 */
    width: 50%;
}

.his_table {
    width: 100%;

    /* border: 1px; */
    border-style: groove;
}

.custom {
    width: 100%;
    height: 60px;
    text-align: center;
}

.his_btn {
    margin: 5%;
    width: 85px;
}

.top_title {
    text-align: center;

    font-size: 30px;
    margin-bottom: 20px; 
    font-weight: bold;
}

.history_btn_grp {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
}

/* .his_btn */

table, th, td {
    border: 1px solid black; 
    /* 枠線をつける */
    border-collapse: collapse;
    /* 重なりをなくす */
    padding: 10px; 
    /* 余白をつける */
}

.thead {
    height: auto;
}