/* ログインページのスタイル */

    /* ラベルのスタイル */
    .li_label {
        display: block; /* ブロック要素でラベルを左揃え */

        font-size: 20px; /* ラベルのフォントサイズを少し大きく */
        font-weight: bold;

        margin-bottom: 5px;
        color: #333;
    }

    /* 入力フィールドのスタイル */
    .li_input[type="email"],
    .li_input[type="password"] {
        width: 100%;
        max-width: 100%; /* 入力フィールドの最大幅を広げる */

        padding: 12px; /* 内側の余白を広げる */
        margin-bottom: 20px; /* 下の余白を調整 */
        border: 1px solid #ccc;
        border-radius: 4px;

        font-size: 25px; /* フォントサイズを大きく */
        
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }

    /* フォーカス時のスタイル */
    .li_input:focus {
        border-color: #4CAF50;
        outline: none;
    }

    /* リンクのスタイル */
    .li_link {
        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 20px;

        padding-top: 5px;
    } 
   
/* サインアップページのスタイル */
    /* フォーム全体のスタイル */
    .form_container {
        background-color: #fff;
        padding: 150px; /* 内側の余白を少し広げる */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 60%; /* フォーム全体を広げる */
        max-width: 1000px; /* 最大幅を800pxに調整 */
        box-sizing: border-box;
    }

    /* 見出しのスタイル */
    .su_h1 {
        margin-bottom: 25px;
        font-size: 40px;
        color: #333;
        text-align: center; /* 中央揃え */
    }


    /* ラベルのスタイル */
    .su_label {
        font-size: 20px; /* ラベルのフォントサイズを少し大きく */
        color: #333;
        font-weight: bold;

        margin-bottom: 5px;
        display: block; /* ブロック要素でラベルを左揃え */
    }

    /* 入力フィールドのスタイル */
    .su_input[type="text"],
    .su_input[type="email"],
    .su_input[type="tel"],
    .su_input[type="date"],
    .su_input[type="password"] {
        width: 100%;
        max-width: 100%; /* 入力フィールドの最大幅を広げる */

        padding: 12px; /* 内側の余白を広げる */
        margin-bottom: 20px; /* 下の余白を調整 */
        border: 1px solid #ccc;
        border-radius: 4px;
        
        font-size: 16px; /* フォントサイズを大きく */
        
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }

    /* フォーカス時のスタイル */
    .su_input:focus {
        border-color: #4CAF50;
        outline: none;
    }

/* マイページのスタイル */
    /* ラベルのスタイル */
    .my_label {
        font-size: 20px; /* ラベルのフォントサイズを少し大きく */
        font-weight: bold;

        margin-top: 10px;
        margin-bottom: 5px;
        
        width: 80%;
        color: #333;

        gap: 10px;
    }

    /* リンクのスタイル */
    .edpw_link {
        position: relative;
        left: 35%;
        
    }

    .main_flex {
        display: flex;
        width: 100%;
    }

    .btn_container {
        width: 60%;
    }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* パスワード変更 */
    /* ラベルのスタイル */
    .me_label {
        display: block; /* ブロック要素でラベルを左揃え */

        font-size: 20px; /* ラベルのフォントサイズを少し大きく */
        font-weight: bolder;

        margin-bottom: 5px;
        color: #333;
    }

    /* 入力フィールドのスタイル */
    .me_input[type="text"],
    .me_input[type="email"],
    .me_input[type="tel"],
    .me_input[type="pst"],
    .me_input[type="date"],
    .me_input[type="password"] {
        width: 100%;
        max-width: 100%; /* 入力フィールドの最大幅を広げる */

        padding: 12px; /* 内側の余白を広げる */
        margin-bottom: 20px; /* 下の余白を調整 */
        border: 1px solid #ccc;
        border-radius: 4px;
        
        font-size: 16px; /* フォントサイズを大きく */
        
        box-sizing: border-box;
        transition: border-color 0.3s ease;
    }

    /* フォーカス時のスタイル */
    .me_input:focus {
        border-color: #4CAF50;
        outline: none;
    }

    .form_content {
        width: 65%;
    }

    .btn_container {
        display: flex;
        align-items: center;
        width: 60%;

        gap: 5px;
    }

    .image_preview {
        display:none;
        height: 600px;
        width: 450px;
    }