.top_title {
  text-align: center;

  font-size: 30px;
  margin-bottom: 20px; 
  font-weight: bold;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px 0;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

form {
  margin: 20px;
}

.total-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 5px;
}

.btn_group {
  display: flex;
  align-items: center;
  justify-content: center;
}