.top_title {
    text-align: center;

    font-size: 30px;
    margin-bottom: 20px; 
    font-weight: bold;
}

.sub_title {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.custom {
    width: 100%;
    height: 60px;
    text-align: center;
    border-style: double;
}

.products_list {
    display: flex; 
    flex-wrap: wrap; 

    align-items: center;
    justify-content: center;
    width: 100%;

    gap: 20px;
}

.products_list:empty {
    display: none;
}

.dtl_img_ctnr {
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 80%;
}

.dtl_img_ctnr img {
    width: 100%;
    height: 100%;

    object-fit: contain;
}

.dtl_ctnr {
    flex: 1;
    flex-direction: column;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
}

.gds_exp {
    margin: 0;
    font-size: 16px;
}

.price {
    font-size: 27px;
    font-weight: bold;
    text-decoration: underline;
}

.qua {
    font-size: 16px;
    font-weight: bold;
}

.his_table {
    width: 100%;

    /* border: 1px; */
    border-style: groove;
}

table, th, td {
    border: 1px solid black; 
    /* 枠線をつける */
    border-collapse: collapse;
    /* 重なりをなくす */
    padding: 10px; 
    /* 余白をつける */
}

.thead {
    height: auto;
}